{
    "cSpell.words": [
        "arabtube",
        "cupertino",
        "dotenv",
        "miniplayer",
        "Pinput",
        "riverpod",
        "Schyler",
        "screenutil",
        "timeago",
        "zego"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}